0.7
2020.2
May 22 2025
00:13:55
C:/Users/mpowe/5M01/lab02/lab02.sim/sim_1/behav/xsim/glbl.v,1760957859,verilog,,,,glbl,,uvm,,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/car_check_tb.v,1760971743,verilog,,C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/scoreboard.v,,car_check_tb,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/counter_tb.v,1760957859,verilog,,C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/debouncer_tb.v,,counter_tb,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/debouncer_tb.v,1760957859,verilog,,C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/fsm_tb.v,,debouncer_tb,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/fsm_tb.v,1760957859,verilog,,C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/stim_gen.v,,fsm_tb,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/scoreboard.v,1760973351,verilog,,,,scoreboard,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/stim_gen.v,1760974937,verilog,,C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/car_check_tb.v,,stim_gen,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sources_1/new/car_check.v,1760973910,verilog,,C:/Users/mpowe/5M01/lab02/lab02.srcs/sim_1/new/counter_tb.v,,car_check,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sources_1/new/counter.v,1760973489,verilog,,C:/Users/mpowe/5M01/lab02/lab02.srcs/sources_1/new/fsm2.v,,counter,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sources_1/new/debouncer.sv,1760957859,systemVerilog,,,,debouncer,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/mpowe/5M01/lab02/lab02.srcs/sources_1/new/fsm2.v,1760975543,verilog,,,,fsm,,uvm,../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
