#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Oct  7 15:15:07 2025
# Process ID: 34812
# Current directory: C:/Users/mattp/MAI/5M01/lab02/lab02.runs/synth_1
# Command line: vivado.exe -log car_check.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source car_check.tcl
# Log file: C:/Users/mattp/MAI/5M01/lab02/lab02.runs/synth_1/car_check.vds
# Journal file: C:/Users/mattp/MAI/5M01/lab02/lab02.runs/synth_1\vivado.jou
# Running On: matt-lenovo, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 16, Host memory: 14827 MB
#-----------------------------------------------------------
source car_check.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 485.793 ; gain = 180.469
Command: read_checkpoint -auto_incremental -incremental C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/utils_1/imports/synth_1/car_check.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/utils_1/imports/synth_1/car_check.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top car_check -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 44344
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1350.098 ; gain = 439.594
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'car_check' [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/car_check.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/debouncer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/debouncer.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'button' does not match port width (1) of module 'debouncer' [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/car_check.v:25]
WARNING: [Synth 8-689] width (3) of port connection 'button_db' does not match port width (1) of module 'debouncer' [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/car_check.v:25]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/fsm2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/fsm2.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'car_check' (0#1) [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/sources_1/new/car_check.v:3]
WARNING: [Synth 8-7129] Port btn[1] in module car_check is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.816 ; gain = 546.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.816 ; gain = 546.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1456.816 ; gain = 546.312
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1456.816 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/constrs_1/imports/lab0/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/constrs_1/imports/lab0/PYNQ-Z2 v1.0.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/mattp/MAI/5M01/lab02/lab02.srcs/constrs_1/imports/lab0/PYNQ-Z2 v1.0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/car_check_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/car_check_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1483.340 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'st_reg' in module 'fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      wt |                              000 |                              000
                   sens1 |                              001 |                              001
                   sens2 |                              010 |                              010
                   enter |                              011 |                              101
                   sens3 |                              100 |                              011
                   sens4 |                              101 |                              100
                    exit |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'st_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   7 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port btn[1] in module car_check is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |    20|
|4     |LUT2   |    21|
|5     |LUT3   |     3|
|6     |LUT4   |     6|
|7     |LUT5   |     4|
|8     |LUT6   |     7|
|9     |FDCE   |     2|
|10    |FDRE   |    29|
|11    |IBUF   |     4|
|12    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.340 ; gain = 572.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1483.340 ; gain = 546.312
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1483.340 ; gain = 572.836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b8ec4fc5
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1483.340 ; gain = 993.590
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1483.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mattp/MAI/5M01/lab02/lab02.runs/synth_1/car_check.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file car_check_utilization_synth.rpt -pb car_check_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct  7 15:15:43 2025...
